<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.racebox.app.ui.login.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_login_to_dashboard"
            app:destination="@id/dashboardFragment" />
    </fragment>

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.racebox.app.ui.dashboard.DashboardFragment"
        android:label="Dashboard">
        <action
            android:id="@+id/action_dashboard_to_tracking"
            app:destination="@id/trackingFragment" />
        <action
            android:id="@+id/action_dashboard_to_history"
            app:destination="@id/historyFragment" />
    </fragment>

    <fragment
        android:id="@+id/trackingFragment"
        android:name="com.racebox.app.ui.tracking.TrackingFragment"
        android:label="Tracking">
        <action
            android:id="@+id/action_tracking_to_dashboard"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/dashboardFragment" />
    </fragment>

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.racebox.app.ui.history.HistoryFragment"
        android:label="Riwayat">
        <action
            android:id="@+id/action_history_to_summary"
            app:destination="@id/summaryFragment" />
    </fragment>

    <fragment
        android:id="@+id/summaryFragment"
        android:name="com.racebox.app.ui.summary.SummaryFragment"
        android:label="Ringkasan">
        <argument
            android:name="raceId"
            app:argType="long" />
    </fragment>
</navigation>